<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<!--
Etiquetas de maquetado
<header> define un contenedor para el encabezado de la pagina.
<main> define el contenedor principal de la pagina.
<footer> define el contenedor para el pie de pagina.
-->
<body>
<header>
<ul>
    <li class="dropdown">
			<a href="#" class="dropbtn">Contenido</a>
			<div class="dropdown-content">
            <a href="scratch.html">Scratch</a>
            <a href="lego.html">Lego</a>
            <a href="blender.html">Blender</a>
            <a href="unity.html">Unity</a>
            <a href="htmlcss.html">HTML/CSS</a>
            </div>
    </li>
</ul>
</header>

<main>
	<h2>Bienvenido a mi pagina personal</h2>
	<p>Hola mi nombre es Marco Adrian Hernandez Arellano
    </p>
    <p>
        Actualmente estoy estudiando la carrera de ing. en informatica en la facultad de ingenieria en la Universidad Autonoma De San Luis Potosi
    </p>
    <p>En esta pagina encontraras todo lo relacionado con la materia de Herramientas de desarrollo de software y los proyectos que se han realizado a lo largo del curso.</p>
</main>

<footer>
	UASLP <br>Ingenieria en informatica<br>Herramientas de desarrollo de software, 2016
</footer>

</body>
</html>